@import 'core/variables';
@import 'core/reset';
//@import 'components/code';
//@import 'components/links';
//@import 'layout/page';
@import 'layout/header';
@import 'layout/footer';
//@import 'pages/index';

.hero{
   display: flex;
   flex-direction: column;
   height: 100vh;
   justify-content: space-around;
   text-align:left;
   margin: 3rem 1rem 0 1rem;
   @media all and (min-width: 768px){
    justify-content: space-between;
    height: 50vw;
    @media all and (min-width: 768px) { 
        margin: 3rem 1rem 0 3rem; 
    }
   }
   
    &__pretitle{
        font-family: $fontText;
        color: $blueColor;
        font-size: 14px;
        @media all and (min-width: 768px) { 
            font-size: 0.875rem;
            margin-bottom: 2rem;
        } 
    }
    &__maintitle{
        font-family: $fontTitle;
        font-size: 1.5rem;
        font-weight: bold;
        @media all and (min-width: 768px) { 
            font-size: 2.2rem;
            margin-bottom: 3rem;
        } 
    }
    &__p{
        font-family: $fontText;
       font-size: 1.125rem;
       color: $blackfonthero;
       @media all and (min-width: 768px) {
        font-size: 1.25rem;
        line-height: 2rem;            
        margin-bottom: 3rem;
    }     
       
    }
    &__button{
        color: $orangeColor;
        border: solid ;
        font-size: 1.25rem;
        border-radius: 50px;
        font-weight: bold;
        margin-bottom: 2.5rem;
        padding: 0.3rem 1.5rem 0.3rem 1.5rem;
        width: 4.75rem;
        height: 2.813rem;
       
    }
}

.reasons{
    background-color: $lightBluebackground;
    text-align: center;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 2rem;
    @media all and (min-width: 768px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1rem;

    }
    &__title{
        font-weight: bold;
        text-transform: capitalize;
        font-size: 1.5rem;
        margin: 1rem 0.5rem 2rem 0.5rem;
        @media all and (min-width: 768px){
            grid-column-start: 1;
            grid-column-end: 4;
            font-size: 2.3rem;
        }
    }
    &__article {
        
        &--title {
            font-family: $fontTitle;
            font-size: 1.12rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            @media all and (min-width: 768px){
                font-size: 1.5rem;
            }

        }
        
        &--text {
            font-family: $fontText;
            font-size: 1.12rem;
            line-height: 1.5rem;
            margin-bottom: 3rem;
            text-align: center;
            width: 11.25rem;
            height: 4rem;  
            @media all and (min-width: 768px){
                font-size: 1.25rem;
            }

        }
    }
    &__buttonorange{
        background-color: $orangeColor;
        color: $whitecolor;
        border: none;
        border-radius: 22px;
        padding: 0.7rem 2rem 0.7rem 2rem;
        font-size: 1.25rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
        margin-left: 5rem;
        margin-right: 5rem;
        @media all and (min-width: 768px) {
            margin: 0rem 15rem 0rem 15rem;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            height: 45px;
            width: 210px;
            margin-bottom: 57px;
            margin-top: 60px;
        }
    }
}